step "Run Docker RandomQuoutes" {
    properties = {
        Octopus.Action.TargetRoles = "Docker"
    }

    action {
        action_type = "Octopus.DockerRun"
        properties = {
            Octopus.Action.Docker.PortAutoMap = "True"
            Octopus.Action.Docker.RestartPolicy = "unless-stopped"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "randomquotes-docker"
            Octopus.Action.Package.PackageId = "randomquotes"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "randomquotes-docker"
            package_id = "randomquotes"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "Docker ps" {
    properties = {
        Octopus.Action.TargetRoles = "Docker"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "docker ps"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }
        worker_pool_variable = ""
    }
}